# db vars see more at http://mongoosejs.com/docs/connections.html
DB_CONNECT_STR=mongodb://mongo/rcj-cms

# Session Secret
SESSION_SECRET=rcjscoring

#Redis
REDIS_HOST=redis
REDIS_PORT=6379

# web vars
WEB_HOSTPORT=3000

# log vars ERROR/INFO/DEBUG
MAIN_LOG_LVL=ERROR

# Account hardcoded
user=admin
password=admin

# Default Account Setting
dUsername=admin
dPassword=adminpass
dAdmin=true
dSDAdmin=true

# Mail Server Configuration
#MAIL_SMTP=smtp.example.com
#MAIL_PORT=587
#MAIL_USER=USER
#MAIL_PASS=PASS
#MAIL_FROM=no-reply@example.com
#MAIL_SENDER=RoboCupJunior CMS
#MAIL_REPLY=support@example.com
#MAIL_MAX_PER_SECOND=5

# REGISTRATION SYSTEM
CMS_PROTOCOL=http
CMS_HOSTNAME=localhost

# SCALEOUT
PROCESS_NUM=1